{
  "name": "backend",
  "version": "1.0.0",
  "description": "CineConnect Backend API",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern \"src/__tests__/**\"",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --runInBand",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:seed": "pnpm db:seed-users && pnpm db:seed-films && pnpm db:seed-community",
    "db:seed-users": "tsx src/db/seed.ts",
    "db:seed-films": "tsx src/db/seedFilms.ts",
    "db:seed-community": "tsx src/db/seedCommunity.ts",
    "db:seed-categories": "tsx src/db/seedCategories.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@cineconnect/shared": "workspace:*",
    "@types/pg": "^8.16.0",
    "better-auth": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.17.2",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.16"
  }
}
